{
	"name": "@sundayceo/playground",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "echo 'SSR app - no client build'",
		"check-types": "tsc --noEmit",
		"dev": "vite"
	},
	"dependencies": {
		"@sundayceo/framework": "workspace:*",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@sundayceo/typescript-config": "workspace:*",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"typescript": "catalog:",
		"vite": "^8.0.13"
	}
}
