{
	"name": "@sundayceo/example-hono",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "vite build --ssr entry.hono.ts",
		"check-types": "tsc --noEmit",
		"dev": "vite",
		"start": "node dist/entry.hono.js"
	},
	"dependencies": {
		"@hono/node-server": "^2.0.3",
		"@sundayceo/framework": "workspace:*",
		"hono": "^4.12.19",
		"react": "catalog:",
		"react-dom": "catalog:"
	},
	"devDependencies": {
		"@sundayceo/typescript-config": "workspace:*",
		"@tailwindcss/vite": "^4.3.0",
		"@types/node": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"tailwindcss": "^4.3.0",
		"typescript": "catalog:",
		"vite": "^8.0.13"
	}
}
